{
  "name": "project-generator",
  "version": "1.0.0",
  "description": "Out of ideas? Need some help generating your next Indie Hacker side-project? We're here to help.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dstolbert",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongo": "^0.1.0",
    "mongoose": "^5.0.1"
  }
}
